# Mvp

app/: build.gradle  gradle.properties
app/src/androidTest/java/xmen/doshr/com/mvp/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xmen/doshr/com/mvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLog.java  BasePresenter.java  BaseView.java  CallBackListener.java  OkHttpStack.java
app/src/main/java/xmen/doshr/com/mvp/bean/: UserInfo.java
app/src/main/java/xmen/doshr/com/mvp/config/: Config.java
app/src/main/java/xmen/doshr/com/mvp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModle.java  LoginModleImpl.java  LoginPresenter.java
app/src/main/java/xmen/doshr/com/mvp/util/: ActivityUtils.java  MD5Utils.java  StringRequestUtils.java  VolleyUtils.java
app/src/main/res/drawable/: drawable_login.xml  drawable_login_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xmen/doshr/com/mvp/: ExampleUnitTest.java
